{
  "Name": "nutho313 QSBT1 ControlMapper",
  "Version": "0.99.0.0",
  "Author": "nutho313",
  "Actions": [
    {
      "Name": "Tune Dial",
      "UUID": "ch.nutho313.qsbt1.dial",
      "Icon": "images/action_dial_multi",
      "Tooltip": "1 dial = 1 tune. Rotate = adjust | Push = toggle ON/OFF | Touch = cycle parameter",
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "Encoder": {
        "layout": "$A0",
        "TriggerDescription": {
          "Rotate": "CCW = -step  |  CW = +step",
          "Push": "Toggle tune ON / OFF",
          "Touch": "Cycle selected parameter"
        }
      },
      "States": [
        {
          "Image": "images/action_dial_multi",
          "Title": " "
        }
      ],
      "PropertyInspectorPath": "pi/multi_tune.html"
    },
    {
      "Name": "Tune Button",
      "UUID": "ch.nutho313.qsbt1.button",
      "Icon": "images/action_button_multi",
      "Tooltip": "1 press = +step | 2 presses = -step | Hold 1s = next param | Hold 1s (last) = header toggle ON/OFF",
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/action_button_multi",
          "Title": " "
        }
      ],
      "PropertyInspectorPath": "pi/multi_tune.html"
    },
    {
      "Name": "Single Tune Button",
      "UUID": "ch.nutho313.qsbt1.singletune",
      "Icon": "images/action_button_single",
      "Tooltip": "1 press = +step | 2 presses = -step | Long press 1s = toggle ON/OFF",
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/action_button_single",
          "Title": " "
        }
      ],
      "PropertyInspectorPath": "pi/single_tune.html"
    },
    {
      "Name": "Single Tune Dial",
      "UUID": "ch.nutho313.qsbt1.singletunedin",
      "Icon": "images/action_dial_single",
      "Tooltip": "Rotate = adjust | Push = toggle ON/OFF",
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "Encoder": {
        "layout": "$A0",
        "TriggerDescription": {
          "Rotate": "CCW = -step  |  CW = +step",
          "Push": "Toggle tune ON / OFF"
        }
      },
      "States": [
        {
          "Image": "images/action_dial_single",
          "Title": " "
        }
      ],
      "PropertyInspectorPath": "pi/single_tune.html"
    },
    {
      "Name": "Profile Button",
      "UUID": "ch.nutho313.qsbt1.profilebutton",
      "Icon": "images/action_profile",
      "Tooltip": "Press = activate next profile in rotation.",
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/action_profile",
          "Title": " "
        }
      ],
      "PropertyInspectorPath": "pi/profile_button.html"
    },
    {
      "Name": "Settings",
      "UUID": "ch.nutho313.qsbt1.settings",
      "Icon": "images/action_settings",
      "Tooltip": "Plugin settings: IP, Port, connection test, web interface.",
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/action_settings",
          "Title": " "
        }
      ],
      "PropertyInspectorPath": "pi/plugin_global.html"
    }
  ],
  "Category": "nutho313 QSBT1",
  "CategoryIcon": "images/category",
  "CodePath": "nutho313.QSBT1_Streamdeck.exe",
  "Description": "Control the Qubic System QS-BT1 seat belt tensioner directly from your Stream Deck.\n\n\ud83c\udf10 nutho313.ch  |  \u2615 Ko-fi: ko-fi.com/nutho313",
  "Icon": "images/plugin_icon",
  "URL": "https://ko-fi.com/nutho313",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.0"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ]
}