{
  "Name": "nutho313 QSBT1 ControlMapper",
  "Version": "0.1.0.0",
  "Author": "nutho313",
  "Actions": [
    {
      "Name": "Adjust Parameter",
      "UUID": "ch.nutho313.qsbt1.adjust",
      "Icon": "images/action_adjust",
      "Tooltip": "Adjust a QS-BT1 tune parameter. Rotate = ±0.1 | Push = toggle ON/OFF",
      "SupportedInMultiActions": true,
      "Controllers": ["Keypad", "Encoder"],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Rotate": "CCW = -step  |  CW = +step",
          "Push": "Toggle tune ON / OFF",
          "Touch": "Refresh from device"
        }
      },
      "States": [
        { "Image": "images/action_adjust", "TitleAlignment": "middle", "FontSize": "11" }
      ],
      "PropertyInspectorPath": "pi/adjust.html"
    },
    {
      "Name": "Toggle Tune",
      "UUID": "ch.nutho313.qsbt1.toggle",
      "Icon": "images/action_toggle",
      "Tooltip": "Enable or disable a QS-BT1 tune",
      "SupportedInMultiActions": true,
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "images/state_off", "Name": "Disabled" },
        { "Image": "images/state_on",  "Name": "Enabled" }
      ],
      "PropertyInspectorPath": "pi/toggle.html"
    },
    {
      "Name": "Activate Profile",
      "UUID": "ch.nutho313.qsbt1.profile",
      "Icon": "images/action_profile",
      "Tooltip": "Activate a QS-BT1 profile",
      "SupportedInMultiActions": true,
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "images/action_profile", "TitleAlignment": "middle", "FontSize": "12" }
      ],
      "PropertyInspectorPath": "pi/profile.html"
    },
    {
      "Name": "Show Status",
      "UUID": "ch.nutho313.qsbt1.status",
      "Icon": "images/action_status",
      "Tooltip": "Display current value and enabled state — polls every second",
      "SupportedInMultiActions": false,
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "images/action_status", "TitleAlignment": "middle", "FontSize": "11" }
      ],
      "PropertyInspectorPath": "pi/status.html"
    }
  ],
  "Category": "nutho313 QSBT1",
  "CategoryIcon": "images/category",
  "CodePath": "nutho313.QSBT1_Streamdeck.exe",
  "Description": "Control the Qubic System QS-BT1 seat belt tensioner directly from your Stream Deck.",
  "Icon": "images/plugin_icon",
  "URL": "https://www.nutho313.ch",
  "SDKVersion": 2,
  "Software": { "MinimumVersion": "6.0" },
  "OS": [{ "Platform": "windows", "MinimumVersion": "10" }]
}
